.bannerImage{
    grid-row: 1;
    background-image: url(../src/Copy\ of\ IMG_9752.jpeg);
    background-size: cover;
    background-position: center;
}

.peopleMain{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    color: white;
}
.profile {
    background-color: rgba(255, 255, 255, 0.534);
    border-radius: 7%;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-items: center;
}
.profile a:hover {
    background-color: rgba(157, 169, 223, 0.548);
}
.profile a{
    display: grid;
    grid-template-rows: 4fr 2fr;
    padding: 5% 10%;
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 4fr 2fr;
    border-radius: 5%;
    background-color: rgba(95, 113, 192, 0.548);
}




    /*Here is the media query for the Tablet/Phone sizes*/
    @media only screen and (max-width: 1200px) {
        .peopleMain{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            grid-gap: 5px;
        }

        .profile a{
            width: 100%;
            height: 100%;       
        }
    }
